<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/settingsFragment"
        android:title="الإعدادات"
        android:icon="@drawable/ic_setting" />

    <item android:id="@+id/reportFragment"
        android:title="التقارير"
        android:icon="@drawable/ic_report" />
    <item android:id="@+id/fingerprintFragment"
        android:title="الحضور"
        android:icon="@drawable/ic_fingerprint" />
</menu>